body {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 115px 1fr;
    grid-template-areas:
        "header header"
        "main main";
}
header {
    grid-area: header;

}
main {
    grid-area: main;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin: auto;
}
.gauche, .droite {
    position: relative;
    height: 100%;
}
.gauche {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gauche img {
    position: relative;
    width: 400px;
}

.droite {
    width: 60%;
    color: white;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}
.jeSuis {
    width: 100%;
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%, -50%);
}
